# SocialNetWork_API

./: EnVietSocialNetWorkAPI.csproj  EnVietSocialNetWorkAPI.http  EnVietSocialNetWorkAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AttachmentController.cs  AttachmentsController.cs  ChatBoxesController.cs  ChatGroupsController.cs  CommentReactsController.cs  CommentsController.cs  GroupsController.cs  JoinGroupRequestsController.cs  MediasController.cs  MessageReactsController.cs  MessagesController.cs  NotificationsController.cs  OrganizationController.cs  OrganizationNodeController.cs  OrganizationsController.cs  PagesController.cs  PostsController.cs  ReactsController.cs  SessionController.cs  SharePostController.cs  SharePostsController.cs  SurveyItemsController.cs  SurveyVotesController.cs  SurveysController.cs  TagController.cs  TagsController.cs  UploadFilesController.cs  UsersController.cs
DataConnection/: SQLQuery2.sql  SocialNetWorkCommon.sql  SocialNetwork.sql  StoreProcedure_SocialNetwork.sql
EV.API/: EV.API.csproj  EV.API.sln  Program.cs
EV.Common/: EV.Common.csproj
EV.Common/Helpers/Authentication/: JWTHelper.cs
EV.Common/Helpers/Authentication/Models/: JWTReturn.cs  LoginRequest.cs  UserAuthQuery.cs
EV.Common/Middlewares/: LoginMasterKeyCheckingMiddleware.cs  TokenExpiredCheckingMiddleware.cs
EV.Common/Services/Email/: EmailHandlerService.cs  IEmailHandler.cs
EV.Common/Services/Email/Model/: EmailMessage.cs
EV.Common/Services/UploadFile/: UploadFilesService.cs
EV.Common/Services/UploadFile/Interfaces/: IUploadFiles.cs
EV.Common/SettingConfigurations/: EmailConfiguration.cs  JWTConfiguration.cs  LoginMasterKey.cs  SFTPConfiguration.cs
EV.DataAccess/: EV.DataAccess.csproj
EV.DataAccess/DataConnection/: DatabaseContext.cs
EV.DataAccess/Helper/: TreeHierachyHelper.cs
EV.DataAccess/Repositories/: AttachmentRepository.cs  ChatGroupRepository.cs  CommentRepository.cs  GroupRepository.cs  JoinGroupRequestRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  PageRepository.cs  PostRepository.cs  ReactRepository.cs  SessionRepository.cs  SharePostRepository.cs  SurveyItemRepository.cs  SurveyRepository .cs  SurveyVoteRepository.cs  TagRepository.cs  UploadFileRepository.cs  UserRepository.cs
EV.DataAccess/Repositories/Interface/: IRepository.cs
EV.DataAccess/SettingConfigurations/: ConnectionStrings.cs
EV.DataAccess/UnitOfWorks/: UnitOfWork.cs
EV.DataAccess/UnitOfWorks/Interface/: IUnitOfWork.cs
EnVietSocialNetWorkAPI/: Program.cs  README.md
Middlewares/: CheckingRequestMasterKeyMiddleware.cs
(+270 files in other folders)
